{
  "name": "authenticator-system",
  "version": "1.0.0",
  "type": "module",
  "description": "The Authenticator System is a secure backend solution designed to manage user authentication and access control efficiently. It allows users to register, log in, and reset passwords while ensuring data security through password hashing with bcrypt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Muskan Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  }
}
